<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle RGB</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css">
  <!--mqtt- lar ect-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.2.7/mqtt.min.js"></script>
</head>
<body class="container-fluid">
  <section class="container-fluid">
    <h1 class="text-center">Controle RGB ESP</h1>
    <div id="colorControl">
      <div class="form-group">
        <label for="redRange">Vermelho</label>
        <input type="range" class="form-control-range shadow-sm" id="redRange" min="0" max="255" value="0">
      </div>
      <div class="form-group">
        <label for="greenRange">Verde</label>
        <input type="range" class="form-control-range shadow-sm" id="greenRange" min="0" max="255" value="0">
      </div>
      <div class="form-group">
        <label for="blueRange">Azul</label>
        <input type="range" class="form-control-range shadow-sm" id="blueRange" min="0" max="255" value="0">
      </div>
      <div id="colorPreview" class="border rounded shadow"></div>
      <div class="text-center">
        <button id="enviarCores" class="btn btn-primary mt-3">Enviar</button>
      </div>
      <div id="alerta-de-envio" class="alert alert-primary text-center" role="alert">
        <i>Cores enviadas para o MQTT!</i> <strong>TÓPICO: "teste"</strong>
      </div>
    </div>
  </section>
  <!-- JS(interno) - Bootstrap - jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="./js/enviando_dados.js"></script>
</body>
</html>
